<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCHASTANEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_bolum">
    <Key>
      <PropertyRef Name="bolumid" />
    </Key>
    <Property Name="bolumid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bolumad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_randevu" Relationship="Self.FK_tbl_randevu_tbl_bolum" FromRole="tbl_bolum" ToRole="tbl_randevu" />
  </EntityType>
  <EntityType Name="tbl_doktor">
    <Key>
      <PropertyRef Name="doktorid" />
    </Key>
    <Property Name="doktorid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="doktoradisoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="doktorbolum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_randevu" Relationship="Self.FK_tbl_randevu_tbl_doktor" FromRole="tbl_doktor" ToRole="tbl_randevu" />
  </EntityType>
  <EntityType Name="tbl_giris">
    <Key>
      <PropertyRef Name="kullaniciid" />
    </Key>
    <Property Name="kullaniciid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullaniciad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kullanicisifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_hasta">
    <Key>
      <PropertyRef Name="hastaid" />
    </Key>
    <Property Name="hastaid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hastaadsoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_randevu" Relationship="Self.FK_tbl_randevu_tbl_hasta" FromRole="tbl_hasta" ToRole="tbl_randevu" />
  </EntityType>
  <EntityType Name="tbl_randevu">
    <Key>
      <PropertyRef Name="randevuid" />
    </Key>
    <Property Name="randevuid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="randevuadsoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="randevutcno" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="randevutel" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="randevudoktorid" Type="Int32" />
    <Property Name="randevubolumid" Type="Int32" />
    <Property Name="randevutarihsaat" Type="DateTime" Precision="3" />
    <Property Name="randevuhastaid" Type="Int32" />
    <NavigationProperty Name="tbl_bolum" Relationship="Self.FK_tbl_randevu_tbl_bolum" FromRole="tbl_randevu" ToRole="tbl_bolum" />
    <NavigationProperty Name="tbl_doktor" Relationship="Self.FK_tbl_randevu_tbl_doktor" FromRole="tbl_randevu" ToRole="tbl_doktor" />
    <NavigationProperty Name="tbl_hasta" Relationship="Self.FK_tbl_randevu_tbl_hasta" FromRole="tbl_randevu" ToRole="tbl_hasta" />
  </EntityType>
  <Association Name="FK_tbl_randevu_tbl_bolum">
    <End Role="tbl_bolum" Type="Self.tbl_bolum" Multiplicity="0..1" />
    <End Role="tbl_randevu" Type="Self.tbl_randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_bolum">
        <PropertyRef Name="bolumid" />
      </Principal>
      <Dependent Role="tbl_randevu">
        <PropertyRef Name="randevubolumid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_randevu_tbl_doktor">
    <End Role="tbl_doktor" Type="Self.tbl_doktor" Multiplicity="0..1" />
    <End Role="tbl_randevu" Type="Self.tbl_randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_doktor">
        <PropertyRef Name="doktorid" />
      </Principal>
      <Dependent Role="tbl_randevu">
        <PropertyRef Name="randevudoktorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_randevu_tbl_hasta">
    <End Role="tbl_hasta" Type="Self.tbl_hasta" Multiplicity="0..1" />
    <End Role="tbl_randevu" Type="Self.tbl_randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_hasta">
        <PropertyRef Name="hastaid" />
      </Principal>
      <Dependent Role="tbl_randevu">
        <PropertyRef Name="randevuhastaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVCHASTANEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tbl_bolum" EntityType="Self.tbl_bolum" />
    <EntitySet Name="tbl_doktor" EntityType="Self.tbl_doktor" />
    <EntitySet Name="tbl_giris" EntityType="Self.tbl_giris" />
    <EntitySet Name="tbl_hasta" EntityType="Self.tbl_hasta" />
    <EntitySet Name="tbl_randevu" EntityType="Self.tbl_randevu" />
    <AssociationSet Name="FK_tbl_randevu_tbl_bolum" Association="Self.FK_tbl_randevu_tbl_bolum">
      <End Role="tbl_bolum" EntitySet="tbl_bolum" />
      <End Role="tbl_randevu" EntitySet="tbl_randevu" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_randevu_tbl_doktor" Association="Self.FK_tbl_randevu_tbl_doktor">
      <End Role="tbl_doktor" EntitySet="tbl_doktor" />
      <End Role="tbl_randevu" EntitySet="tbl_randevu" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_randevu_tbl_hasta" Association="Self.FK_tbl_randevu_tbl_hasta">
      <End Role="tbl_hasta" EntitySet="tbl_hasta" />
      <End Role="tbl_randevu" EntitySet="tbl_randevu" />
    </AssociationSet>
    <EntitySet Name="tbl_iletisim" EntityType="MVCHASTANEModel.tbl_iletisim" />
  </EntityContainer>
  <EntityType Name="tbl_iletisim">
    <Key>
      <PropertyRef Name="iletisimid" />
    </Key>
    <Property Name="iletisimid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iletisimadsoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="iletisimmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="iletisimkonu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="iletisimmesaj" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>