<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCHASTANEModelStoreContainer" CdmEntityContainer="MVCHASTANEEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MVCHASTANEModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_bolum">
      <EntityTypeMapping TypeName="MVCHASTANEModel.tbl_bolum">
        <MappingFragment StoreEntitySet="tbl_bolum">
          <ScalarProperty Name="bolumid" ColumnName="bolumid" />
          <ScalarProperty Name="bolumad" ColumnName="bolumad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_doktor">
      <EntityTypeMapping TypeName="MVCHASTANEModel.tbl_doktor">
        <MappingFragment StoreEntitySet="tbl_doktor">
          <ScalarProperty Name="doktorid" ColumnName="doktorid" />
          <ScalarProperty Name="doktoradisoyadi" ColumnName="doktoradisoyadi" />
          <ScalarProperty Name="doktorbolum" ColumnName="doktorbolum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_giris">
      <EntityTypeMapping TypeName="MVCHASTANEModel.tbl_giris">
        <MappingFragment StoreEntitySet="tbl_giris">
          <ScalarProperty Name="kullaniciid" ColumnName="kullaniciid" />
          <ScalarProperty Name="kullaniciad" ColumnName="kullaniciad" />
          <ScalarProperty Name="kullanicisifre" ColumnName="kullanicisifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_hasta">
      <EntityTypeMapping TypeName="MVCHASTANEModel.tbl_hasta">
        <MappingFragment StoreEntitySet="tbl_hasta">
          <ScalarProperty Name="hastaid" ColumnName="hastaid" />
          <ScalarProperty Name="hastaadsoyad" ColumnName="hastaadsoyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_randevu">
      <EntityTypeMapping TypeName="MVCHASTANEModel.tbl_randevu">
        <MappingFragment StoreEntitySet="tbl_randevu">
          <ScalarProperty Name="randevuid" ColumnName="randevuid" />
          <ScalarProperty Name="randevuadsoyad" ColumnName="randevuadsoyad" />
          <ScalarProperty Name="randevutcno" ColumnName="randevutcno" />
          <ScalarProperty Name="randevutel" ColumnName="randevutel" />
          <ScalarProperty Name="randevudoktorid" ColumnName="randevudoktorid" />
          <ScalarProperty Name="randevubolumid" ColumnName="randevubolumid" />
          <ScalarProperty Name="randevutarihsaat" ColumnName="randevutarihsaat" />
          <ScalarProperty Name="randevuhastaid" ColumnName="randevuhastaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_iletisim">
      <EntityTypeMapping TypeName="MVCHASTANEModel.tbl_iletisim">
        <MappingFragment StoreEntitySet="tbl_iletisim">
          <ScalarProperty Name="iletisimmesaj" ColumnName="iletisimmesaj" />
          <ScalarProperty Name="iletisimkonu" ColumnName="iletisimkonu" />
          <ScalarProperty Name="iletisimmail" ColumnName="iletisimmail" />
          <ScalarProperty Name="iletisimadsoyad" ColumnName="iletisimadsoyad" />
          <ScalarProperty Name="iletisimid" ColumnName="iletisimid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>