<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b139e6af83540cbadb5807097f0969d" Name="Diagram1">
        <EntityTypeShape EntityType="MVCHASTANEModel.sysdiagrams" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCHASTANEModel.tbl_bolum" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCHASTANEModel.tbl_doktor" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCHASTANEModel.tbl_giris" Width="1.5" PointX="7.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCHASTANEModel.tbl_hasta" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCHASTANEModel.tbl_randevu" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="MVCHASTANEModel.FK_tbl_randevu_tbl_bolum" ManuallyRouted="false" />
        <AssociationConnector Association="MVCHASTANEModel.FK_tbl_randevu_tbl_doktor" ManuallyRouted="false" />
        <AssociationConnector Association="MVCHASTANEModel.FK_tbl_randevu_tbl_hasta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>